[author]
name = Moya Dev Team
email = admin@moyaproject.com
organization = Moya Project
url = http://moyaproject.com

[lib]
location = ./logic
title = Social Links
url =
namespace = http://moyaproject.com/sociallinks
name = moya.sociallinks
# Set to 0.0.1 for your first release
version = 1.0.0

[settings]

[templates]
location = ./templates

[media:media]
location = ./media

[py]
location = ./py

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[settings]
links_per_page = 10
post_link_permission =
new_topic_permission = admin